# tk3-pingpong

./: README.md  build.xml  run.sh
Assignment 1/: Readme.txt  Video.txt
Assignment 1/Android/PongGame/app/: proguard-rules.pro
Assignment 1/Android/PongGame/app/src/androidTest/java/com/example/tk3/ponggame/: ApplicationTest.java
Assignment 1/Android/PongGame/app/src/main/: AndroidManifest.xml
Assignment 1/Android/PongGame/app/src/main/res/layout/: activity_fullscreen.xml  activity_game.xml
Assignment 1/Android/PongGame/app/src/main/res/values/: styles.xml
Assignment 1/Desktop/PongGame/: build.xml
Assignment 1/Desktop/PongGame/src/com/example/tk3/ponggame/: Game.java  GameState.java  Globals.java  Mundo.java
PongGame/app/: build.gradle
PongGame/app/src/main/: AndroidManifest.xml
PongGame/app/src/main/java/com/example/tk3/ponggame/: FullscreenActivity.java  GameActivity.java  GameSetup.java  GameState.java  GameView.java  MainActivity.java  Mundo.java
PongGame/app/src/main/res/drawable/: retroshape.xml
PongGame/app/src/main/res/layout/: activity_game_setup.xml  activity_main.xml  sample_game_view.xml
PongGame/app/src/main/res/values/: strings.xml
android/Pingpong/: settings.gradle
android/Pingpong/app/: build.gradle
android/Pingpong/app/src/androidTest/java/com/example/student/pingpong/: ApplicationTest.java
android/Pingpong/app/src/main/: AndroidManifest.xml
android/Pingpong/app/src/main/java/com/example/student/pingpong/: Background.java  Channel.java  GameActivity.java  GamePanel.java  GameSetup.java  GameThread.java  MainActivity.java  MainThread.java  Panel.java  Player.java  Position.java
android/Pingpong/app/src/main/res/drawable/: buttonshape.xml
android/Pingpong/app/src/main/res/layout/: activity_game.xml  activity_game_setup.xml  activity_main.xml  activity_panel.xml
android/Pingpong/app/src/main/res/values/: strings.xml
android/Pingpong/app/src/test/java/com/example/student/pingpong/: ExampleUnitTest.java
android/Pingpong/app/umundo/: build.gradle
android/Pingpong/umundoNative/: build.gradle
mine/: Pong.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/com/example/tk3/ponggame/: Game.java  GameState.java  Globals.java  Mundo.java
src/mine/: Ball.java  Bar.java  Bat.java  Game.java  GameObject.java  GameState.java  Globals.java  Graphics2DRenderer.java  HorWall.java  Mundo.java  VerWall.java  Wall.java
(+4 files in other folders)
