apply plugin: 'com.android.library'

dependencies {
    classpath 'com.android.tools.build:gradle:2.0.0'
    compile fileTree(include: ['*.jar'])
    //compile 'com.android.support:support-v4:21.0.3'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        //applicationId "com.example.student.pingpong"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}